[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/../trytond/trytond/modules

# Shared directories:
bin-directory = build/bin
eggs-directory = build/eggs
develop-eggs-directory = build/develop-eggs
parts-directory = build/parts

auto-checkout = *

parts =

[sources]
tryton = hg http://hg.tryton.org/tryton/ full-path=../tryton egg=False
trytond = hg http://hg.tryton.org/trytond/ full-path=../trytond egg=False
proteus = hg http://hg.tryton.org/proteus/ full-path=../proteus egg=False
sao = hg http://hg.tryton.org/sandbox/sao/ full-path=../sao egg=False
utils = hg ssh://hg@bitbucket.org/nantic/nan_tryton_utils full-path=../utils egg=False

