[buildout]
extends =
    base.cfg
    core.cfg
    local.cfg
    nan-tic.cfg
    third-party.cfg
    trytonspain.cfg
    userdoc.cfg
#    nereid.cfg

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/../trytond/trytond/modules

# Shared directories:
bin-directory = build/bin
eggs-directory = build/eggs
develop-eggs-directory = build/develop-eggs
parts-directory = build/parts

# This sets the number of threads used for parallel checkouts
mr.developer-threads = 23

# By default buildout and recipes will try to find the newest
#   versions of distributions needed to satisfy requirements
newest = false

auto-checkout = *

parts =
    supervisor

[supervisor]
recipe = collective.recipe.supervisor
programs =
    20 trytond ${buildout:directory}/../trytond/bin/trytond [-c ${buildout:directory}/../trytond/etc/trytond.conf]
