[buildout]
extends =
    local.cfg

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/../trytond/trytond/modules
trytond-doc-dir = ${buildout:directory}/../trytond-doc
userdoc-dir = ${buildout:directory}/../userdoc

# Shared directories:
bin-directory = build/bin
eggs-directory = build/eggs
develop-eggs-directory = build/develop-eggs
parts-directory = build/parts

# VirtualEnv
# include-site-packages = false
# exec-sitecustomize = false

# This sets the number of threads used for parallel checkouts
mr.developer-threads = 23

# By default buildout and recipes will try to find the newest
#   versions of distributions needed to satisfy requirements
newest = false

auto-checkout = trytond-doc

parts =
# next parts overwrite the files if they exist. if you delete or comment these
# parts after have been installed, it will delete the files
    userdoc-requirements
    userdoc-makefile
    userdoc-config


[sources]
trytond-doc = hg ssh://hg@bitbucket.org/trytonspain/trytond-doc full-path=${buildout:trytond-doc-dir} egg=False


[userdoc-requirements]
#recipe = zc.recipe.egg
#eggs =
#    sphinxcontrib-inheritance
recipe = collective.recipe.template
input = ${buildout:trytond-doc-dir}/trytond_doc/userdoc/requirements.txt
output = ${buildout:userdoc-dir}/requirements.txt


[userdoc-makefile]
recipe = collective.recipe.template
input = ${buildout:trytond-doc-dir}/trytond_doc/userdoc/Makefile
output = ${buildout:userdoc-dir}/Makefile


[userdoc-config]
recipe = collective.recipe.template
input = ${buildout:trytond-doc-dir}/trytond_doc/userdoc/conf.py.template
output = ${buildout:userdoc-dir}/conf.py
# Redefine variables you want to customize in the local.cfg file
project_title = u'Tryton'
author = u'Tryton Spain'
copyright = u'2013, Tryton Spain'
htmlhelp_basename = 'TrytonDoc'
texhelp_filename = 'tryton.tex'
# documentclass could be 'manual' or 'howto'
documentclass = 'manual'
module_list =

